{% extends 'layout.html' %}

{% block css %}
    <style>
        .icon-area ul {
            list-style-type: none;
            padding: 0;
        }

        .icon-area ul li {
            float: left;
            padding: 10px;
            padding-left: 0;
            width: 80px;
        }

        .icon-area ul li i {
            font-size: 18px;
            margin-left: 5px;
            color: #6d6565;
        }


    </style>

{% endblock %}
{% block content %}
    <div class="rbac_container">
        <form class="form-horizontal" method="post" novalidate>
            {% csrf_token %}
            {% for field in form %}
            <div class="form-group">
                <label class="col-sm-2 control-label">{{ field.label }}：</label>
                <div class="col-sm-6">
                    {{ field }}<span style="color: red">{{ field.errors.0 }}</span>
                </div>
                <div class="col-sm-4 ">
                    {{ field.help_text }}
                </div>
            </div>
               {% endfor %}
        <div class="form-group">
             <div class="col-sm-8 col-sm-offset-2">
                    <input type="submit" value="保 存" class="btn btn-primary">
                </div>
            </div>

        </form>
    </div>

{% endblock %}