{% extends 'layout.html' %}
{% load staticfiles %}
{% load stark %}

{% block css %}
    <style>
        .change input,select,textarea {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        textarea{
            min-height: 200px;
        }

    </style>

{% endblock %}

{% block content %}

      <div style="width: 600px;margin: 0 auto ">
        <form class="change" method="post" novalidate>
            {% csrf_token %}
                 {% for filed in form %}
                <div class="form-group" style="position: relative">
                {% if field.name in el.filter_horizontal %}
                    <label>{{ filed.label }}</label>
                         {% m2m_all_data form field el.stark_class %}
                    <span class="errors pull-right" style="color: red">{{ filed.errors.0 }}</span>
                {% else %}

                    <label>{{ filed.label }}</label>
{#                        {{ filed }} {% gen_is_pop filed starkclass %}#}
                        {{ filed }}
                    <span class="errors pull-right" style="color: red">{{ filed.errors.0 }}</span>
                {% endif %}
                </div>
            {% endfor %}
            <button  type="submit"  class="btn btn-primary">保存</button>

        </form>
    </div>

{% endblock %}
{% block js %}
    <script src="{% static "stark/js/m2m.js" %}"></script>
    <script src="{% static "stark/js/pop.js" %}"></script>

{% endblock %}