{% extends 'layout.html' %}
{% load crm %}

{% block content %}
        <form method="post">
            <div style="margin: 5px 0">
                <input type="submit" value="保存" onclick="SubmitData()" class="btn btn-success">
            </div>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>订单-产品信息</th>
                    <th>审核状态</th>
                    <th>未通过原因</th>
                    <th>审核时间</th>
                </tr>
                </thead>
                <tbody id="tbody">
                {% for row in queryset %}
                    <tr id="{{ row.id }}">
                        <td><select></td>
                        <td>{{ row.get_product_status_display }}<span style="color: red">{{ form.status.errors.0 }}</span></td>
                        <td>{{ row.reason }}</td>
                        <td><input name="date_time" type="text" date_time="datetimepicker"></td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </form>
{% endblock %}

{% block js %}
    <script>
        function SubmitData() {
            var form_data=[];
            $('#tbody').find('tr').each(function () {

                var $id= $(this).attr('id');
                if($id){
                      var row_data={};
                      $(this).each(function () {
                    var $date_time=$(this).find(':input').val()
                });
                    row_data['id']=$id;
                    row_data['date_time']=$date_time
                }
              form_data.push(row_data);

            });


            $.ajax({

                dataType:'JSON',
                contentType:"application/json",
                data:JSON.stringify(form_data),
                success:function (arg) {

                }



            })
        }

    </script>

{% endblock %}