{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Login Page - Ace Admin</title>

		<meta name="description" content="User login page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
		<link rel="stylesheet" href="{% static 'plugins/font-awesome/4.5.0/css/font-awesome.min.css' %}" />

		<!-- text fonts -->
		<link rel="stylesheet" href="{% static 'css/fonts.googleapis.com.css' %}" />

		<!-- ace styles -->
		<link rel="stylesheet" href="{% static 'css/ace.min.css' %}" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" />
		<![endif]-->
		<link rel="stylesheet" href="{% static 'css/ace-rtl.min.css' %}" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="login-layout">
		<div class="main-container">
			<div class="main-content">
				<div class="row">
					<div class="col-sm-10 col-sm-offset-1">
						<div class="login-container">
							<div class="center">
								<h1>
									<i class="fa fa-battery-full"></i>
									<span class="red">YW</span>
									<span class="white" id="id-text2">Application</span>
								</h1>
								<h4 class="blue" id="id-company-text">&copy; Company Name</h4>
							</div>

							<div class="space-6"></div>

							<div class="position-relative">
								<div id="login-box" class="login-box visible widget-box no-border">
									<div class="widget-body">
										<div class="widget-main">
											<h4 class="header blue lighter bigger">
												<i class="ace-icon fa fa-coffee green"></i>
												Please Enter Your Information
											</h4>

											<div class="space-6"></div>

											<form method="post">
                                                {% csrf_token %}
												<fieldset>
													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
                                                            {{ form.username }}<span style="color:red;">{{ form.username.errors.0 }}</span>
															<i class="ace-icon fa fa-user"></i>
														</span>

													</label>

													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
															{{ form.password }}<span style="color:red;">{{ form.password.errors.0 }}{{ form.errors.0 }}</span>
															<i class="ace-icon fa fa-lock"></i>
														</span>

													</label>


													<label class="block clearfix">
														<span class="block input-icon input-icon-right">
                                                            <div class="col-md-8" style="margin-left: 0;padding-left: 0">
                                                                <input type="text" name="check_code" class="form-control" placeholder="验证码" />
                                                            </div>
                                                            <div class="col-md-2">
                                                            <img style="margin--left: -6px" id="check_code_img" src="/verify_code/">
                                                            </div>

														</span>
													</label>


													<div class="space"></div>

													<div class="clearfix">
														<label class="inline">
															<input type="checkbox" name="is_checked" value="1" class="ace" />
															<span class="lbl"> 一个月免登陆</span>
														</label>

														<button type="submit" class="width-35 pull-right btn btn-sm btn-primary">
															<i class="ace-icon fa fa-key"></i>
															<span class="bigger-110">登陆</span>
														</button>
													</div>

													<div class="space-4"></div>
												</fieldset>
											</form>

										</div><!-- /.widget-main -->

										<div class="toolbar clearfix">
											<div>
												<a href="{% url 'reset' %}" data-target="#forgot-box" class="forgot-password-link">
													<i class="ace-icon fa fa-arrows-alt"></i>
													I forgot my password
												</a>
											</div>
										</div>
									</div><!-- /.widget-body -->
								</div><!-- /.login-box -->



							</div><!-- /.position-relative -->

						</div>
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.main-content -->
		</div><!-- /.main-container -->


		<script src="{% static 'js/jquery-2.1.4.min.js' %}"></script>

		<script type="text/javascript">
			jQuery(function($) {

			  $('#check_code_img').click(function () {
                var img = $(this)[0];
                img.src=img.src+'?'
                })

			});

		</script>
	</body>
</html>
