{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="utf-8"/>
    <title>Login Page - Ace Admin</title>

    <meta name="description" content="User login page"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'plugins/font-awesome/4.5.0/css/font-awesome.min.css' %}"/>

    <!-- text fonts -->
    <link rel="stylesheet" href="{% static 'css/fonts.googleapis.com.css' %}"/>

    <!-- ace styles -->
    <link rel="stylesheet" href="{% static 'css/ace.min.css' %}"/>

    <!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" />
		<![endif]-->
    <link rel="stylesheet" href="{% static 'css/ace-rtl.min.css' %}"/>

    <!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>

<body class="login-layout">
<div class="main-container">
    <div class="main-content">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <div class="login-container">
                    <div class="center">
                        <h1>
                            <i class="fa fa-battery-full"></i>
                            <span class="red">YW</span>
                            <span class="white" id="id-text2">Application</span>
                        </h1>
                        <h4 class="blue" id="id-company-text">&copy; Company Name</h4>
                    </div>

                    <div class="space-6"></div>

                    <div class="position-relative">
                        <div id="login-box" class="login-box visible widget-box no-border">
                            <div class="widget-body">
                                <div class="widget-main">
                                    <h4 class="header blue lighter bigger">
                                        <i class="ace-icon fa fa-key"></i>
                                        Retrieve Password
                                    </h4>

                                    <div class="space-6"></div>
                                    <p>
                                        Enter your email and to receive instructions
                                    </p>
                                    <form id="fm" method="post">
                                        {% csrf_token %}
                                        <fieldset>
                                            <label class="block clearfix">
														<span class="block input-icon input-icon-right">
                                                            {{ form.email }}
															<i class="ace-icon fa fa-envelope"></i>
														</span>

                                            </label>
                                             <label class="block clearfix">
                                                 <div class="alert alert-danger hide">
                                                    <span style="padding: 0 5px 0 5px;display: inline-block;font-size: 14px">
                                                    </span>
                                                    <span id="error_msg" style="font-size: 12px;"></span>
                                                </div>

                                                 <div class="success alert-success hide">
                                                    <span style="padding: 0 5px 0 5px;display: inline-block;font-size: 14px">
                                                    </span>
                                                    <span id="success_msg" style="font-size: 12px;"></span>
                                                </div>



                                             </label>

                                            <div class="clearfix">
                                                <button id="submit" type="button"
                                                        class="width-35 pull-right btn btn-sm btn-danger">
                                                    <i class="ace-icon fa fa-lightbulb-o"></i>
                                                    <span class="bigger-110">Send Me!</span>
                                                </button>
                                            </div>
                                        </fieldset>
                                    </form>

                                </div><!-- /.widget-main -->

                                <div class="toolbar center">
                                    <a href="{% url 'login' %}" data-target="#login-box" class="back-to-login-link">
                                        Back to login
                                        <i class="ace-icon fa fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div><!-- /.widget-body -->
                        </div><!-- /.login-box -->


                    </div><!-- /.position-relative -->

                </div>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </div><!-- /.main-content -->
</div><!-- /.main-container -->

<script src="{% static 'js/jquery-2.1.4.min.js' %}"></script>

<script type="text/javascript">
    $(function () {
        BindReset()
    });

    function BindReset() {

         $('#submit').click(function () {
                    var $msg = $('#error_msg');
                    $msg.parent().addClass('hide');
                    var $success_msg = $('#success_msg');
                    $success_msg.parent().addClass('hide');

               $.ajax(
            {
                url: '/reset/',
                type: 'POST',
                data: $('#fm').serialize(),
                dataType: 'JSON',
                success: function (arg) {
                    console.log(arg);
                    if(!arg.status){
                         $msg.parent().removeClass('hide');
                        $msg.text(arg.message);
                    }else {
                        $success_msg.parent().removeClass('hide');
                        $success_msg.text(arg.message);
                    }
                }

            }
        )

         });

    }
</script>


</body>
</html>
